<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BalantaContClub">
    <Key>
      <PropertyRef Name="ID_BalantaContClub" />
    </Key>
    <Property Name="ID_BalantaContClub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Plata" Type="Int32" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_DataCalendarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalendarDisp">
    <Key>
      <PropertyRef Name="ID_DataCalenarDisp" />
    </Key>
    <Property Name="ID_DataCalenarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Status" Relationship="Self.FK_CalendarDisp_Status" FromRole="CalendarDisp" ToRole="Status" />
    <NavigationProperty Name="Resurses" Relationship="Self.FK_Resurse_CalendarDisp" FromRole="CalendarDisp" ToRole="Resurse" />
  </EntityType>
  <EntityType Name="Eveniment">
    <Key>
      <PropertyRef Name="ID_NumeEveniment" />
    </Key>
    <Property Name="ID_NumeEveniment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Membrii" Relationship="Self.FK_Eveniment_Membrii" FromRole="Eveniment" ToRole="Membrii" />
    <NavigationProperty Name="Resurse" Relationship="Self.FK_Eveniment_Resurse" FromRole="Eveniment" ToRole="Resurse" />
    <NavigationProperty Name="Membriis" Relationship="Self.EvenimenteleMembrului" FromRole="Eveniment" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Functie">
    <Key>
      <PropertyRef Name="ID_NumeFunctie" />
    </Key>
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Membriis" Relationship="Self.FK_Membrii_Functie" FromRole="Functie" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Locatii">
    <Key>
      <PropertyRef Name="ID_NumeLocatie" />
    </Key>
    <Property Name="ID_NumeLocatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resurses" Relationship="Self.FK_Resurse_Locatii" FromRole="Locatii" ToRole="Resurse" />
  </EntityType>
  <EntityType Name="Membrii">
    <Key>
      <PropertyRef Name="ID_Username" />
    </Key>
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eveniments" Relationship="Self.FK_Eveniment_Membrii" FromRole="Membrii" ToRole="Eveniment" />
    <NavigationProperty Name="Functie" Relationship="Self.FK_Membrii_Functie" FromRole="Membrii" ToRole="Functie" />
    <NavigationProperty Name="Eveniments1" Relationship="Self.EvenimenteleMembrului" FromRole="Membrii" ToRole="Eveniment" />
  </EntityType>
  <EntityType Name="Resurse">
    <Key>
      <PropertyRef Name="ID_NumeResursa" />
    </Key>
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_DataCalendarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CalendarDisp" Relationship="Self.FK_Resurse_CalendarDisp" FromRole="Resurse" ToRole="CalendarDisp" />
    <NavigationProperty Name="Eveniments" Relationship="Self.FK_Eveniment_Resurse" FromRole="Resurse" ToRole="Eveniment" />
    <NavigationProperty Name="Locatii" Relationship="Self.FK_Resurse_Locatii" FromRole="Resurse" ToRole="Locatii" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_NumeStatus" />
    </Key>
    <Property Name="ID_NumeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CalendarDisps" Relationship="Self.FK_CalendarDisp_Status" FromRole="Status" ToRole="CalendarDisp" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CalendarDisp_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="CalendarDisp" Type="Self.CalendarDisp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_NumeStatus" />
      </Principal>
      <Dependent Role="CalendarDisp">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resurse_CalendarDisp">
    <End Role="CalendarDisp" Type="Self.CalendarDisp" Multiplicity="0..1" />
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarDisp">
        <PropertyRef Name="ID_DataCalenarDisp" />
      </Principal>
      <Dependent Role="Resurse">
        <PropertyRef Name="ID_DataCalendarDisp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eveniment_Membrii">
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membrii">
        <PropertyRef Name="ID_Username" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="ID_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eveniment_Resurse">
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resurse">
        <PropertyRef Name="ID_NumeResursa" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="ID_NumeResursa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membrii_Functie">
    <End Role="Functie" Type="Self.Functie" Multiplicity="0..1" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functie">
        <PropertyRef Name="ID_NumeFunctie" />
      </Principal>
      <Dependent Role="Membrii">
        <PropertyRef Name="ID_NumeFunctie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resurse_Locatii">
    <End Role="Locatii" Type="Self.Locatii" Multiplicity="0..1" />
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatii">
        <PropertyRef Name="ID_NumeLocatie" />
      </Principal>
      <Dependent Role="Resurse">
        <PropertyRef Name="ID_Locatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvenimenteleMembrului">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ArtClubEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BalantaContClubs" EntityType="Self.BalantaContClub" />
    <EntitySet Name="CalendarDisps" EntityType="Self.CalendarDisp" />
    <EntitySet Name="Eveniments" EntityType="Self.Eveniment" />
    <EntitySet Name="Functies" EntityType="Self.Functie" />
    <EntitySet Name="Locatiis" EntityType="Self.Locatii" />
    <EntitySet Name="Membriis" EntityType="Self.Membrii" />
    <EntitySet Name="Resurses" EntityType="Self.Resurse" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CalendarDisp_Status" Association="Self.FK_CalendarDisp_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CalendarDisp" EntitySet="CalendarDisps" />
    </AssociationSet>
    <AssociationSet Name="FK_Resurse_CalendarDisp" Association="Self.FK_Resurse_CalendarDisp">
      <End Role="CalendarDisp" EntitySet="CalendarDisps" />
      <End Role="Resurse" EntitySet="Resurses" />
    </AssociationSet>
    <AssociationSet Name="FK_Eveniment_Membrii" Association="Self.FK_Eveniment_Membrii">
      <End Role="Membrii" EntitySet="Membriis" />
      <End Role="Eveniment" EntitySet="Eveniments" />
    </AssociationSet>
    <AssociationSet Name="FK_Eveniment_Resurse" Association="Self.FK_Eveniment_Resurse">
      <End Role="Resurse" EntitySet="Resurses" />
      <End Role="Eveniment" EntitySet="Eveniments" />
    </AssociationSet>
    <AssociationSet Name="FK_Membrii_Functie" Association="Self.FK_Membrii_Functie">
      <End Role="Functie" EntitySet="Functies" />
      <End Role="Membrii" EntitySet="Membriis" />
    </AssociationSet>
    <AssociationSet Name="FK_Resurse_Locatii" Association="Self.FK_Resurse_Locatii">
      <End Role="Locatii" EntitySet="Locatiis" />
      <End Role="Resurse" EntitySet="Resurses" />
    </AssociationSet>
    <AssociationSet Name="EvenimenteleMembrului" Association="Self.EvenimenteleMembrului">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Membrii" EntitySet="Membriis" />
    </AssociationSet>
  </EntityContainer>
</Schema>