<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Agentii2ModelStoreContainer" CdmEntityContainer="Agentii2Entities25">
    <EntitySetMapping Name="Agentii_Table">
      <EntityTypeMapping TypeName="Agentii2Model.Agentii_Table">
        <MappingFragment StoreEntitySet="Agentii_Table">
          <ScalarProperty Name="NrCrt" ColumnName="NrCrt" />
          <ScalarProperty Name="Agentie" ColumnName="Agentie" />
          <ScalarProperty Name="Intrare" ColumnName="Intrare" />
          <ScalarProperty Name="Iesire" ColumnName="Iesire" />
          <ScalarProperty Name="Explicatii" ColumnName="Explicatii" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="DataOra" ColumnName="DataOra" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="UltimaOp" ColumnName="UltimaOp" />
          <ScalarProperty Name="Zile" ColumnName="Zile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functies">
      <EntityTypeMapping TypeName="Agentii2Model.Functie">
        <MappingFragment StoreEntitySet="Functie">
          <ScalarProperty Name="ID_NumeFunctie" ColumnName="ID_NumeFunctie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membriis">
      <EntityTypeMapping TypeName="Agentii2Model.Membrii">
        <MappingFragment StoreEntitySet="Membrii">
          <ScalarProperty Name="ID_Username" ColumnName="ID_Username" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="ID_NumeFunctie" ColumnName="ID_NumeFunctie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Agentii2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>