<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exportArtDATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BalantaContClub">
    <Key>
      <PropertyRef Name="ID_BalantaContClub" />
    </Key>
    <Property Name="ID_BalantaContClub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NumeEveniment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NumeResursaResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Functie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Eveniment">
    <Key>
      <PropertyRef Name="ID_NumeEveniment" />
    </Key>
    <Property Name="ID_NumeEveniment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumarZile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_TipPlata" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Functie" Relationship="Self.FK_Eveniment_Functie" FromRole="Eveniment" ToRole="Functie" />
    <NavigationProperty Name="Resurse" Relationship="Self.FK_Eveniment_Resurse1" FromRole="Eveniment" ToRole="Resurse" />
    <NavigationProperty Name="Membrii" Relationship="Self.EvenimenteleMembrului" FromRole="Eveniment" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Functie">
    <Key>
      <PropertyRef Name="ID_NumeFunctie" />
    </Key>
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK_Eveniment_Functie" FromRole="Functie" ToRole="Eveniment" />
    <NavigationProperty Name="Membrii" Relationship="Self.FK_Membrii_Functie" FromRole="Functie" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Locatie">
    <Key>
      <PropertyRef Name="ID_Locatie" />
    </Key>
    <Property Name="ID_Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resurse" Relationship="Self.FK_Resurse_Locatie" FromRole="Locatie" ToRole="Resurse" />
  </EntityType>
  <EntityType Name="Membrii">
    <Key>
      <PropertyRef Name="ID_Username" />
    </Key>
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Functie" Relationship="Self.FK_Membrii_Functie" FromRole="Membrii" ToRole="Functie" />
    <NavigationProperty Name="Eveniment" Relationship="Self.EvenimenteleMembrului" FromRole="Membrii" ToRole="Eveniment" />
  </EntityType>
  <EntityType Name="Resurse">
    <Key>
      <PropertyRef Name="ID_NumeResursa" />
    </Key>
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostZi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK_Eveniment_Resurse1" FromRole="Resurse" ToRole="Eveniment" />
    <NavigationProperty Name="Locatie" Relationship="Self.FK_Resurse_Locatie" FromRole="Resurse" ToRole="Locatie" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Resurse_Status" FromRole="Resurse" ToRole="Status" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resurse" Relationship="Self.FK_Resurse_Status" FromRole="Status" ToRole="Resurse" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Eveniment_Functie">
    <End Role="Functie" Type="Self.Functie" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functie">
        <PropertyRef Name="ID_NumeFunctie" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="ID_TipPlata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eveniment_Resurse1">
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resurse">
        <PropertyRef Name="ID_NumeResursa" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="ID_NumeResursa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membrii_Functie">
    <End Role="Functie" Type="Self.Functie" Multiplicity="0..1" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functie">
        <PropertyRef Name="ID_NumeFunctie" />
      </Principal>
      <Dependent Role="Membrii">
        <PropertyRef Name="ID_NumeFunctie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resurse_Locatie">
    <End Role="Locatie" Type="Self.Locatie" Multiplicity="0..1" />
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatie">
        <PropertyRef Name="ID_Locatie" />
      </Principal>
      <Dependent Role="Resurse">
        <PropertyRef Name="ID_Locatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resurse_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Resurse" Type="Self.Resurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Resurse">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvenimenteleMembrului">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
  </Association>
  <EntityContainer Name="exportArtDATABASEEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BalantaContClub" EntityType="Self.BalantaContClub" />
    <EntitySet Name="Eveniment" EntityType="Self.Eveniment" />
    <EntitySet Name="Functie" EntityType="Self.Functie" />
    <EntitySet Name="Locatie" EntityType="Self.Locatie" />
    <EntitySet Name="Membrii" EntityType="Self.Membrii" />
    <EntitySet Name="Resurse" EntityType="Self.Resurse" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Eveniment_Functie" Association="Self.FK_Eveniment_Functie">
      <End Role="Functie" EntitySet="Functie" />
      <End Role="Eveniment" EntitySet="Eveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Eveniment_Resurse1" Association="Self.FK_Eveniment_Resurse1">
      <End Role="Resurse" EntitySet="Resurse" />
      <End Role="Eveniment" EntitySet="Eveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Membrii_Functie" Association="Self.FK_Membrii_Functie">
      <End Role="Functie" EntitySet="Functie" />
      <End Role="Membrii" EntitySet="Membrii" />
    </AssociationSet>
    <AssociationSet Name="FK_Resurse_Locatie" Association="Self.FK_Resurse_Locatie">
      <End Role="Locatie" EntitySet="Locatie" />
      <End Role="Resurse" EntitySet="Resurse" />
    </AssociationSet>
    <AssociationSet Name="FK_Resurse_Status" Association="Self.FK_Resurse_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Resurse" EntitySet="Resurse" />
    </AssociationSet>
    <AssociationSet Name="EvenimenteleMembrului" Association="Self.EvenimenteleMembrului">
      <End Role="Eveniment" EntitySet="Eveniment" />
      <End Role="Membrii" EntitySet="Membrii" />
    </AssociationSet>
  </EntityContainer>
</Schema>