<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtClubModelStoreContainer" CdmEntityContainer="ArtClubEntities8">
    <EntitySetMapping Name="BalantaContClubs">
      <EntityTypeMapping TypeName="ArtClubModel.BalantaContClub">
        <MappingFragment StoreEntitySet="BalantaContClub">
          <ScalarProperty Name="ID_BalantaContClub" ColumnName="ID_BalantaContClub" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Functie" ColumnName="Functie" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
          <ScalarProperty Name="Eveniment" ColumnName="Eveniment" />
          <ScalarProperty Name="Resursa" ColumnName="Resursa" />
          <ScalarProperty Name="DataCalendar" ColumnName="DataCalendar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarDisps">
      <EntityTypeMapping TypeName="ArtClubModel.CalendarDisp">
        <MappingFragment StoreEntitySet="CalendarDisp">
          <ScalarProperty Name="ID_DataCalenarDisp" ColumnName="ID_DataCalenarDisp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etajs">
      <EntityTypeMapping TypeName="ArtClubModel.Etaj">
        <MappingFragment StoreEntitySet="Etaj">
          <ScalarProperty Name="ID_Etaj" ColumnName="ID_Etaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eveniments">
      <EntityTypeMapping TypeName="ArtClubModel.Eveniment">
        <MappingFragment StoreEntitySet="Eveniment">
          <ScalarProperty Name="ID_NumeEveniment" ColumnName="ID_NumeEveniment" />
          <ScalarProperty Name="ID_NumeResursa" ColumnName="ID_NumeResursa" />
          <ScalarProperty Name="ID_Locatie" ColumnName="ID_Locatie" />
          <ScalarProperty Name="ID_DataCalendarDisp" ColumnName="ID_DataCalendarDisp" />
          <ScalarProperty Name="ID_Username" ColumnName="ID_Username" />
          <ScalarProperty Name="ID_TipPlata" ColumnName="ID_TipPlata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functies">
      <EntityTypeMapping TypeName="ArtClubModel.Functie">
        <MappingFragment StoreEntitySet="Functie">
          <ScalarProperty Name="ID_NumeFunctie" ColumnName="ID_NumeFunctie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membriis">
      <EntityTypeMapping TypeName="ArtClubModel.Membrii">
        <MappingFragment StoreEntitySet="Membrii">
          <ScalarProperty Name="ID_Username" ColumnName="ID_Username" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="ID_NumeFunctie" ColumnName="ID_NumeFunctie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resurses">
      <EntityTypeMapping TypeName="ArtClubModel.Resurse">
        <MappingFragment StoreEntitySet="Resurse">
          <ScalarProperty Name="ID_NumeResursa" ColumnName="ID_NumeResursa" />
          <ScalarProperty Name="ID_Locatie" ColumnName="ID_Locatie" />
          <ScalarProperty Name="ID_DataCalendarDisp" ColumnName="ID_DataCalendarDisp" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResurseEveniments">
      <EntityTypeMapping TypeName="ArtClubModel.ResurseEveniment">
        <MappingFragment StoreEntitySet="ResurseEveniment">
          <ScalarProperty Name="ID_NumeResurse" ColumnName="ID_NumeResurse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="ArtClubModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="ID_NumeLocatie" ColumnName="ID_NumeLocatie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ArtClubModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_NumeStatus" ColumnName="ID_NumeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArtClubModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipPlatas">
      <EntityTypeMapping TypeName="ArtClubModel.TipPlata">
        <MappingFragment StoreEntitySet="TipPlata">
          <ScalarProperty Name="ID_TipPlata" ColumnName="ID_TipPlata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EvenimenteleMembrului" TypeName="ArtClubModel.EvenimenteleMembrului" StoreEntitySet="EvenimenteleMembrului">
      <EndProperty Name="Eveniment">
        <ScalarProperty Name="ID_NumeEveniment" ColumnName="ID_NumeEveniment" />
      </EndProperty>
      <EndProperty Name="Membrii">
        <ScalarProperty Name="ID_Username" ColumnName="ID_Username" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>