<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BalantaContClub">
    <Key>
      <PropertyRef Name="ID_BalantaContClub" />
    </Key>
    <Property Name="ID_BalantaContClub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Functie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eveniment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataCalendar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalendarDisp">
    <Key>
      <PropertyRef Name="ID_DataCalenarDisp" />
    </Key>
    <Property Name="ID_DataCalenarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Etaj">
    <Key>
      <PropertyRef Name="ID_Etaj" />
    </Key>
    <Property Name="ID_Etaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Eveniment">
    <Key>
      <PropertyRef Name="ID_NumeEveniment" />
    </Key>
    <Property Name="ID_NumeEveniment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_DataCalendarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_TipPlata" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TipPlata" Relationship="Self.FK_Eveniment_TipPlata" FromRole="Eveniment" ToRole="TipPlata" />
    <NavigationProperty Name="Membriis" Relationship="Self.EvenimenteleMembrului" FromRole="Eveniment" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Functie">
    <Key>
      <PropertyRef Name="ID_NumeFunctie" />
    </Key>
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Membriis" Relationship="Self.FK_Membrii_Functie" FromRole="Functie" ToRole="Membrii" />
  </EntityType>
  <EntityType Name="Membrii">
    <Key>
      <PropertyRef Name="ID_Username" />
    </Key>
    <Property Name="ID_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NumeFunctie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Functie" Relationship="Self.FK_Membrii_Functie" FromRole="Membrii" ToRole="Functie" />
    <NavigationProperty Name="Eveniments" Relationship="Self.EvenimenteleMembrului" FromRole="Membrii" ToRole="Eveniment" />
  </EntityType>
  <EntityType Name="Resurse">
    <Key>
      <PropertyRef Name="ID_NumeResursa" />
    </Key>
    <Property Name="ID_NumeResursa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_DataCalendarDisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ResurseEveniment">
    <Key>
      <PropertyRef Name="ID_NumeResurse" />
    </Key>
    <Property Name="ID_NumeResurse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="ID_NumeLocatie" />
    </Key>
    <Property Name="ID_NumeLocatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_NumeStatus" />
    </Key>
    <Property Name="ID_NumeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipPlata">
    <Key>
      <PropertyRef Name="ID_TipPlata" />
    </Key>
    <Property Name="ID_TipPlata" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Eveniments" Relationship="Self.FK_Eveniment_TipPlata" FromRole="TipPlata" ToRole="Eveniment" />
  </EntityType>
  <Association Name="FK_Eveniment_TipPlata">
    <End Role="TipPlata" Type="Self.TipPlata" Multiplicity="1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipPlata">
        <PropertyRef Name="ID_TipPlata" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="ID_TipPlata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membrii_Functie">
    <End Role="Functie" Type="Self.Functie" Multiplicity="0..1" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functie">
        <PropertyRef Name="ID_NumeFunctie" />
      </Principal>
      <Dependent Role="Membrii">
        <PropertyRef Name="ID_NumeFunctie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvenimenteleMembrului">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <End Role="Membrii" Type="Self.Membrii" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ArtClubEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BalantaContClubs" EntityType="Self.BalantaContClub" />
    <EntitySet Name="CalendarDisps" EntityType="Self.CalendarDisp" />
    <EntitySet Name="Etajs" EntityType="Self.Etaj" />
    <EntitySet Name="Eveniments" EntityType="Self.Eveniment" />
    <EntitySet Name="Functies" EntityType="Self.Functie" />
    <EntitySet Name="Membriis" EntityType="Self.Membrii" />
    <EntitySet Name="Resurses" EntityType="Self.Resurse" />
    <EntitySet Name="ResurseEveniments" EntityType="Self.ResurseEveniment" />
    <EntitySet Name="Salas" EntityType="Self.Sala" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipPlatas" EntityType="Self.TipPlata" />
    <AssociationSet Name="FK_Eveniment_TipPlata" Association="Self.FK_Eveniment_TipPlata">
      <End Role="TipPlata" EntitySet="TipPlatas" />
      <End Role="Eveniment" EntitySet="Eveniments" />
    </AssociationSet>
    <AssociationSet Name="FK_Membrii_Functie" Association="Self.FK_Membrii_Functie">
      <End Role="Functie" EntitySet="Functies" />
      <End Role="Membrii" EntitySet="Membriis" />
    </AssociationSet>
    <AssociationSet Name="EvenimenteleMembrului" Association="Self.EvenimenteleMembrului">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Membrii" EntitySet="Membriis" />
    </AssociationSet>
  </EntityContainer>
</Schema>